ent-EmberIngotIron1 = железный слиток
ent-EmberSheetAluminium1 = алюминиевый лист
ent-EmberSheetTitanium1 = титановый лист
ent-EmberSheetOCP1 = лист осмиево-карбидной пластали
ent-EmberIngotOsmium1 = осмиевый слиток
ent-EmberIngotElectrum1 = слиток электрума
ent-EmberIngotCopper1 = медный слиток
ent-EmberIngotBronze1 = бронзовый слиток
ent-EmberIngotPlatinum1 = платиновый слиток
ent-EmberPuckDeuterium1 = таблетка дейтерия
ent-EmberPuckTritium1 = таблетка трития
ent-EmberSheetMHydrogen1 = лист металлического водорода
ent-EmberSheetBorosilicateGlass1 = лист боросиликатного стекла
ent-EmberBrickSandstone1 = песчаниковый кирпич
ent-EmberBrickMarble1 = мраморный кирпич
ent-EmberBrickConcrete1 = бетонный кирпич
ent-EmberBrickBorax1 = кусок буры
ent-EmberBrickPitchblende1 = кусок уранита
ent-EmberSheetGraphite1 = графитовый лист
ent-EmberBrickQuartz1 = кусок кварца
ent-EmberBrickPyrite1 = кусок пирита
ent-EmberBrickSpodumene1 = кусок сподумена
ent-EmberBrickCinnabar1 = кусок киновари
ent-EmberBrickPhosphorite1 = кусок фосфорита
ent-EmberBrickRockSalt1 = кусок каменной соли
ent-EmberBrickPotash1 = кусок поташа
ent-EmberBrickBauxite1 = кусок боксита
ent-EmberDustSand1 = песок
ent-EmberBrickRutile1 = кусок рутила

stack-Iron = железо
stack-EmberAluminium = алюминий
stack-Titanium = титан
stack-OsmiumCarbidePlasteel = осмиево-карбидная пласталь
stack-Osmium = осмий
stack-Electrum = электрум
stack-EmberCopper = медь
stack-Bronze = бронза
stack-Platinum = платина
stack-Deuterium = дейтерий
stack-Tritium = тритий
stack-MetallicHydrogen = металлический водород
stack-BorosilicateGlass = боросиликатное стекло
stack-Sandstone = песчаник
stack-Marble = мрамор
stack-Concrete = бетон
stack-Borax = бура
stack-Pitchblende = уранит
stack-Graphite = графит
stack-Quartz = кварц
stack-Pyrite = пирит
stack-Spodumene = сподумен
stack-Cinnabar = киноварь
stack-Phosphorite = фосфорит
stack-RockSalt = каменная соль
stack-Potash = поташ
stack-Bauxite = боксит
stack-Sand = песок
stack-Rutile = рутил
