ent-EmberIngotIron1 = железный слиток
ent-EmberSheetAluminium1 = алюминиевый лист
ent-EmberSheetTitanium1 = титановый лист
ent-EmberSheetOCP1 = лист осмиево-карбидной пластали
ent-EmberIngotOsmium1 = осмиевый слиток
ent-EmberIngotElectrum1 = слиток электрума
ent-EmberIngotCopper1 = медный слиток
ent-EmberIngotBronze1 = бронзовый слиток
ent-EmberIngotPlatinum1 = платиновый слиток
ent-EmberPuckDeuterium1 = таблетка дейтерия
ent-EmberPuckTritium1 = таблетка трития
ent-EmberSheetMHydrogen1 = лист металлического водорода
ent-EmberSheetBorosilicateGlass1 = лист боросиликатного стекла
ent-EmberSheetReinforcedBorosilicateGlass1 = лист укреплённого боросиликатного стекла
    .desc = Лист боросиликатного стекла со стальной решёткой внутри.
ent-EmberBrickSandstone1 = песчаниковый кирпич
ent-EmberBrickMarble1 = мраморный кирпич
ent-EmberBrickConcrete1 = бетонный кирпич
ent-EmberBrickBorax1 = кусок буры
ent-EmberBrickPitchblende1 = кусок уранита
ent-EmberSheetGraphite1 = графитовый лист
ent-EmberBrickQuartz1 = кусок кварца
ent-EmberBrickPyrite1 = кусок пирита
ent-EmberBrickSpodumene1 = кусок сподумена
ent-EmberBrickCinnabar1 = кусок киновари
ent-EmberBrickPhosphorite1 = кусок фосфорита
ent-EmberBrickRockSalt1 = кусок каменной соли
ent-EmberBrickPotash1 = кусок поташа
ent-EmberBrickBauxite1 = кусок боксита
ent-EmberBrickRutile1 = кусок рутила

stack-Iron = железо
stack-EmberAluminium = алюминий
stack-Titanium = титан
stack-OsmiumCarbidePlasteel = осмиево-карбидная пласталь
stack-Osmium = осмий
stack-Electrum = электрум
stack-EmberCopper = медь
stack-Bronze = бронза
stack-Platinum = платина
stack-Deuterium = дейтерий
stack-Tritium = тритий
stack-MetallicHydrogen = металлический водород
stack-BorosilicateGlass = боросиликатное стекло
stack-Sandstone = песчаник
stack-Marble = мрамор
stack-Concrete = бетон
stack-Borax = бура
stack-Pitchblende = уранит
stack-Graphite = графит
stack-Quartz = кварц
stack-Pyrite = пирит
stack-Spodumene = сподумен
stack-Cinnabar = киноварь
stack-Phosphorite = фосфорит
stack-RockSalt = каменная соль
stack-Potash = поташ
stack-Bauxite = боксит
stack-Rutile = рутил

# Стопки, руды и машины переработки, портированные с SierraBay.
ent-EmberBauxiteOre = боксит
ent-EmberBauxiteOre1 = боксит
ent-EmberBoraxOre = бура
ent-EmberBoraxOre1 = бура
ent-EmberBrickBauxite = кусок боксита
ent-EmberBrickBorax = кусок буры
ent-EmberBrickCinnabar = кусок киновари
ent-EmberBrickConcrete = бетонный кирпич
ent-EmberBrickMarble = мраморный кирпич
ent-EmberBrickPhosphorite = кусок фосфорита
ent-EmberBrickPitchblende = кусок уранита
ent-EmberBrickPotash = кусок поташа
ent-EmberBrickPyrite = кусок пирита
ent-EmberBrickQuartz = кусок кварца
ent-EmberBrickRockSalt = кусок каменной соли
ent-EmberBrickRutile = кусок рутила
ent-EmberBrickSandstone = песчаниковый кирпич
ent-EmberBrickSpodumene = кусок сподумена
ent-EmberCinnabarOre = киноварь
ent-EmberCinnabarOre1 = киноварь
ent-EmberCopperOre = тетраэдрит
ent-EmberCopperOre1 = тетраэдрит
ent-EmberElectrumOre = электрум
ent-EmberElectrumOre1 = электрум
ent-EmberHydrogenOre = сырой водород
ent-EmberHydrogenOre1 = сырой водород
ent-EmberIngotBronze = бронзовый слиток
ent-EmberIngotCopper = медный слиток
ent-EmberIngotElectrum = слиток электрума
ent-EmberIngotIron = железный слиток
ent-EmberIngotOsmium = осмиевый слиток
ent-EmberIngotPlatinum = платиновый слиток
ent-EmberOreConsole = консоль переработки руды
ent-EmberOreConsoleCircuitboard = плата консоли переработки руды
ent-EmberOreProcessor = блок переработки руды
ent-EmberOreProcessorMachineCircuitboard = плата блока переработки руды
ent-EmberOreStacker = штабелирующая машина
ent-EmberOreStackerMachineCircuitboard = плата штабелирующей машины
ent-EmberOreUnloader = машина разгрузки руды
ent-EmberOreUnloaderMachineCircuitboard = плата машины разгрузки руды
ent-EmberPhosphoriteOre = фосфорит
ent-EmberPhosphoriteOre1 = фосфорит
ent-EmberPlatinumOre = самородная платина
ent-EmberPlatinumOre1 = самородная платина
ent-EmberPotashOre = поташ
ent-EmberPotashOre1 = поташ
ent-EmberPuckDeuterium = таблетка дейтерия
ent-EmberPuckTritium = таблетка трития
ent-EmberPyriteOre = пирит
ent-EmberPyriteOre1 = пирит
ent-EmberRutileOre = рутил
ent-EmberRutileOre1 = рутил
ent-EmberSandOre = песок
ent-EmberSandOre1 = песок
ent-EmberSheetAluminium = алюминиевый лист
ent-EmberSheetBorosilicateGlass = лист боросиликатного стекла
ent-EmberSheetReinforcedBorosilicateGlass = лист укреплённого боросиликатного стекла
ent-EmberSheetGraphite = графитовый лист
ent-EmberSheetMHydrogen = лист металлического водорода
ent-EmberSheetOCP = лист осмиево-карбидной пластали
ent-EmberSheetTitanium = титановый лист
ent-EmberSpodumeneOre = сподумен
ent-EmberSpodumeneOre1 = сподумен
ent-EmberWasteOre = шлак
ent-EmberWasteOre1 = шлак
