spray-painter-window-title = Spray painter

spray-painter-style-not-available = Cannot apply the selected style to this type of airlock
spray-painter-selected-style = Selected style:

spray-painter-selected-color = Selected color:
spray-painter-custom-color = Custom color:
spray-painter-selected-airlock-action = Selected airlock action:
spray-painter-selected-wall-action = Selected wall action:
spray-painter-tab-airlocks = Airlocks
spray-painter-tab-walls = Walls
spray-painter-tab-closets = Containers
spray-painter-selected-closet-style = Selected container style:
spray-painter-tab-pipes = Pipes
spray-painter-pipes-use-selected-color = Pipes use the selected color.
spray-painter-airlock-mode-apply-style = Apply selected style
spray-painter-airlock-mode-paint-door = Paint door color
spray-painter-airlock-mode-clear-door = Remove door paint
spray-painter-airlock-mode-paint-stripe = Paint stripe
spray-painter-airlock-mode-clear-stripe = Remove stripe paint
spray-painter-airlock-mode-paint-window = Paint window
spray-painter-airlock-mode-clear-window = Remove window paint
spray-painter-wall-mode-paint-wall = Paint wall
spray-painter-wall-mode-clear-wall-paint = Remove wall paint
spray-painter-wall-mode-paint-stripe = Paint wall stripe
spray-painter-wall-mode-clear-stripe = Remove stripe paint
spray-painter-wall-mode-not-available = This wall part cannot use that paint mode.
spray-painter-color-red = red
spray-painter-color-yellow = yellow
spray-painter-color-brown = brown
spray-painter-color-green = green
spray-painter-color-cyan = cyan
spray-painter-color-blue = blue
spray-painter-color-white = white
spray-painter-color-black = black
