ember-tiles-category-bay = Ember: полы с бэя
ember-tiles-category-metal = Ember: полы из металлов
ember-tiles-category-stone = Ember: полы из камня
ember-tiles-category-wood = Ember: деревянные полы
ember-tiles-category-reinforced = Ember: укреплённые полы
ember-tiles-category-lattice = Ember: решётки
ember-tiles-techfloor = техпол
ember-tiles-techfloorgrid = решётчатый техпол
ember-tiles-steelgrid = серый решётчатый пол
ember-tiles-steelridged = серый рифлёный пол
ember-tiles-stone = каменные плиты
ember-tiles-tileold = старая плитка
ember-tiles-cargo = грузовая плитка
ember-tiles-kafel = кафель
ember-tiles-metal-iron = железный пол
ember-tiles-metal-ironmono = железный моно-пол
ember-tiles-metal-irongrid = железный решётчатый пол
ember-tiles-metal-ironridged = железный рифлёный пол
ember-tiles-reinforced-iron = укреплённый железный пол
ember-tiles-lattice-iron = решётка из железного
ember-tiles-metal-aluminium = алюминиевый пол
ember-tiles-metal-aluminiummono = алюминиевый моно-пол
ember-tiles-metal-aluminiumgrid = алюминиевый решётчатый пол
ember-tiles-metal-aluminiumridged = алюминиевый рифлёный пол
ember-tiles-reinforced-aluminium = укреплённый алюминиевый пол
ember-tiles-lattice-aluminium = решётка из алюминиевого
ember-tiles-metal-plasteel = пласталевый пол
ember-tiles-metal-plasteelmono = пласталевый моно-пол
ember-tiles-metal-plasteelgrid = пласталевый решётчатый пол
ember-tiles-metal-plasteelridged = пласталевый рифлёный пол
ember-tiles-reinforced-plasteel = укреплённый пласталевый пол
ember-tiles-lattice-plasteel = решётка из пласталевого
ember-tiles-metal-titanium = титановый пол
ember-tiles-metal-titaniummono = титановый моно-пол
ember-tiles-metal-titaniumgrid = титановый решётчатый пол
ember-tiles-metal-titaniumridged = титановый рифлёный пол
ember-tiles-reinforced-titanium = укреплённый титановый пол
ember-tiles-lattice-titanium = решётка из титанового
ember-tiles-metal-osmiumcarbideplasteel = пол из пластали с карбидом осмия
ember-tiles-metal-osmiumcarbideplasteelmono = моно-пол из пластали с карбидом осмия
ember-tiles-metal-osmiumcarbideplasteelgrid = решётчатый пол из пластали с карбидом осмия
ember-tiles-metal-osmiumcarbideplasteelridged = рифлёный пол из пластали с карбидом осмия
ember-tiles-reinforced-osmiumcarbideplasteel = укреплённый пол из пластали с карбидом осмия
ember-tiles-lattice-osmiumcarbideplasteel = решётка из пластали с карбидом осмия
ember-tiles-metal-osmium = осмиевый пол
ember-tiles-metal-osmiummono = осмиевый моно-пол
ember-tiles-metal-osmiumgrid = осмиевый решётчатый пол
ember-tiles-metal-osmiumridged = осмиевый рифлёный пол
ember-tiles-reinforced-osmium = укреплённый осмиевый пол
ember-tiles-lattice-osmium = решётка из осмиевого
ember-tiles-metal-gold = золотой пол
ember-tiles-metal-goldmono = золотой моно-пол
ember-tiles-metal-goldgrid = золотой решётчатый пол
ember-tiles-metal-goldridged = золотой рифлёный пол
ember-tiles-reinforced-gold = укреплённый золотой пол
ember-tiles-lattice-gold = решётка из золотой
ember-tiles-metal-silver = серебряный пол
ember-tiles-metal-silvermono = серебряный моно-пол
ember-tiles-metal-silvergrid = серебряный решётчатый пол
ember-tiles-metal-silverridged = серебряный рифлёный пол
ember-tiles-reinforced-silver = укреплённый серебряный пол
ember-tiles-lattice-silver = решётка из серебряного
ember-tiles-metal-electrum = электрумовый пол
ember-tiles-metal-electrummono = электрумовый моно-пол
ember-tiles-metal-electrumgrid = электрумовый решётчатый пол
ember-tiles-metal-electrumridged = электрумовый рифлёный пол
ember-tiles-reinforced-electrum = укреплённый электрумовый пол
ember-tiles-lattice-electrum = решётка из электрумового
ember-tiles-metal-copper = медный пол
ember-tiles-metal-coppermono = медный моно-пол
ember-tiles-metal-coppergrid = медный решётчатый пол
ember-tiles-metal-copperridged = медный рифлёный пол
ember-tiles-reinforced-copper = укреплённый медный пол
ember-tiles-lattice-copper = решётка из медного
ember-tiles-metal-bronze = бронзовый пол
ember-tiles-metal-bronzemono = бронзовый моно-пол
ember-tiles-metal-bronzegrid = бронзовый решётчатый пол
ember-tiles-metal-bronzeridged = бронзовый рифлёный пол
ember-tiles-reinforced-bronze = укреплённый бронзовый пол
ember-tiles-lattice-bronze = решётка из бронзового
ember-tiles-metal-platinum = платиновый пол
ember-tiles-metal-platinummono = платиновый моно-пол
ember-tiles-metal-platinumgrid = платиновый решётчатый пол
ember-tiles-metal-platinumridged = платиновый рифлёный пол
ember-tiles-reinforced-platinum = укреплённый платиновый пол
ember-tiles-lattice-platinum = решётка из платинового
ember-tiles-metal-uranium = урановый пол
ember-tiles-metal-uraniummono = урановый моно-пол
ember-tiles-metal-uraniumgrid = урановый решётчатый пол
ember-tiles-metal-uraniumridged = урановый рифлёный пол
ember-tiles-reinforced-uranium = укреплённый урановый пол
ember-tiles-lattice-uranium = решётка из уранового
ember-tiles-stone-sandstone = пол из песчаника
ember-tiles-stone-marble = пол из мрамора
ember-tiles-stone-concrete = пол из бетона
ember-tiles-stone-quartz = пол из кварца
ember-tiles-stone-pyrite = пол из пирита
ember-tiles-stone-spodumene = пол из сподумена
ember-tiles-stone-cinnabar = пол из киновари
ember-tiles-stone-phosphorite = пол из фосфорита
ember-tiles-stone-rocksalt = пол из каменной соли
ember-tiles-stone-potash = пол из поташа
ember-tiles-stone-bauxite = пол из боксита
ember-tiles-stone-rutile = пол из рутила
ember-tiles-stone-borax = пол из буры
ember-tiles-stone-pitchblende = пол из уранинита
ember-tiles-wood-mahogany = из красного дерева
ember-tiles-wood-maple = клёновый пол
ember-tiles-wood-ebony = из чёрного дерева
ember-tiles-wood-walnut = ореховый пол
ember-tiles-wood-bamboo = бамбуковый пол
ember-tiles-wood-yew = тисовый пол
