ember-tiles-techfloor = техпол
ember-tiles-techfloor-grid = решётчатый техпол
ember-tiles-steel-grid = серый решётчатый пол
ember-tiles-steel-ridged = серый рифлёный пол
ember-tiles-stone = каменные плиты
ember-tiles-old = старая плитка
ember-tiles-cargo = грузовая плитка
ember-tiles-kafel = кафель
ember-tiles-wood-mahogany = пол из красного дерева
ember-tiles-wood-maple = клёновый пол
ember-tiles-wood-ebony = пол из чёрного дерева
ember-tiles-wood-walnut = ореховый пол
ember-tiles-wood-bamboo = бамбуковый пол
ember-tiles-wood-yew = тисовый пол
ember-tiles-metal-iron = железный пол
ember-tiles-metal-aluminium = алюминиевый пол
ember-tiles-metal-plasteel = пласталевый пол
ember-tiles-metal-titanium = титановый пол
ember-tiles-metal-osmiumcarbideplasteel = пол из пластали с карбидом осмия
ember-tiles-metal-osmium = осмиевый пол
ember-tiles-metal-gold = золотой пол
ember-tiles-metal-silver = серебряный пол
ember-tiles-metal-electrum = электрумовый пол
ember-tiles-metal-copper = медный пол
ember-tiles-metal-bronze = бронзовый пол
ember-tiles-metal-platinum = платиновый пол
ember-tiles-metal-uranium = урановый пол
