color-name-black = black
color-name-white = white
color-name-dark-gray = dark gray
color-name-light-gray = light gray
color-name-gray = gray
color-name-brown = brown
color-name-dark-red = dark red
color-name-red = red
color-name-dark-orange = dark orange
color-name-orange = orange
color-name-dark-yellow = dark yellow
color-name-yellow = yellow
color-name-dark-green = dark green
color-name-lime = lime
color-name-green = green
color-name-dark-cyan = dark cyan
color-name-cyan = cyan
color-name-dark-blue = dark blue
color-name-blue = blue
color-name-dark-purple = dark purple
color-name-purple = purple
color-name-dark-pink = dark pink
color-name-pink = pink
