ember-tiles-category-bay = Ember: Bay floors
ember-tiles-category-metal = Ember: metal floors
ember-tiles-category-stone = Ember: stone floors
ember-tiles-category-wood = Ember: wooden floors
ember-tiles-category-reinforced = Ember: reinforced floors
ember-tiles-category-lattice = Ember: lattices
ember-tiles-techfloor = techfloor
ember-tiles-techfloorgrid = grid techfloor
ember-tiles-steelgrid = grey grid floor
ember-tiles-steelridged = grey ridged floor
ember-tiles-stone = stone slabs
ember-tiles-tileold = old tiling
ember-tiles-cargo = cargo tiling
ember-tiles-kafel = kafel tiling
ember-tiles-metal-iron = iron floor
ember-tiles-metal-ironmono = iron mono floor
ember-tiles-metal-irongrid = iron grid floor
ember-tiles-metal-ironridged = iron ridged floor
ember-tiles-reinforced-iron = iron reinforced floor
ember-tiles-lattice-iron = iron lattice
ember-tiles-metal-aluminium = aluminium floor
ember-tiles-metal-aluminiummono = aluminium mono floor
ember-tiles-metal-aluminiumgrid = aluminium grid floor
ember-tiles-metal-aluminiumridged = aluminium ridged floor
ember-tiles-reinforced-aluminium = aluminium reinforced floor
ember-tiles-lattice-aluminium = aluminium lattice
ember-tiles-metal-plasteel = plasteel floor
ember-tiles-metal-plasteelmono = plasteel mono floor
ember-tiles-metal-plasteelgrid = plasteel grid floor
ember-tiles-metal-plasteelridged = plasteel ridged floor
ember-tiles-reinforced-plasteel = plasteel reinforced floor
ember-tiles-lattice-plasteel = plasteel lattice
ember-tiles-metal-titanium = titanium floor
ember-tiles-metal-titaniummono = titanium mono floor
ember-tiles-metal-titaniumgrid = titanium grid floor
ember-tiles-metal-titaniumridged = titanium ridged floor
ember-tiles-reinforced-titanium = titanium reinforced floor
ember-tiles-lattice-titanium = titanium lattice
ember-tiles-metal-osmiumcarbideplasteel = osmium-carbide plasteel floor
ember-tiles-metal-osmiumcarbideplasteelmono = osmium-carbide plasteel mono floor
ember-tiles-metal-osmiumcarbideplasteelgrid = osmium-carbide plasteel grid floor
ember-tiles-metal-osmiumcarbideplasteelridged = osmium-carbide plasteel ridged floor
ember-tiles-reinforced-osmiumcarbideplasteel = osmium-carbide plasteel reinforced floor
ember-tiles-lattice-osmiumcarbideplasteel = osmium-carbide plasteel lattice
ember-tiles-metal-osmium = osmium floor
ember-tiles-metal-osmiummono = osmium mono floor
ember-tiles-metal-osmiumgrid = osmium grid floor
ember-tiles-metal-osmiumridged = osmium ridged floor
ember-tiles-reinforced-osmium = osmium reinforced floor
ember-tiles-lattice-osmium = osmium lattice
ember-tiles-metal-gold = gold floor
ember-tiles-metal-goldmono = gold mono floor
ember-tiles-metal-goldgrid = gold grid floor
ember-tiles-metal-goldridged = gold ridged floor
ember-tiles-reinforced-gold = gold reinforced floor
ember-tiles-lattice-gold = gold lattice
ember-tiles-metal-silver = silver floor
ember-tiles-metal-silvermono = silver mono floor
ember-tiles-metal-silvergrid = silver grid floor
ember-tiles-metal-silverridged = silver ridged floor
ember-tiles-reinforced-silver = silver reinforced floor
ember-tiles-lattice-silver = silver lattice
ember-tiles-metal-electrum = electrum floor
ember-tiles-metal-electrummono = electrum mono floor
ember-tiles-metal-electrumgrid = electrum grid floor
ember-tiles-metal-electrumridged = electrum ridged floor
ember-tiles-reinforced-electrum = electrum reinforced floor
ember-tiles-lattice-electrum = electrum lattice
ember-tiles-metal-copper = copper floor
ember-tiles-metal-coppermono = copper mono floor
ember-tiles-metal-coppergrid = copper grid floor
ember-tiles-metal-copperridged = copper ridged floor
ember-tiles-reinforced-copper = copper reinforced floor
ember-tiles-lattice-copper = copper lattice
ember-tiles-metal-bronze = bronze floor
ember-tiles-metal-bronzemono = bronze mono floor
ember-tiles-metal-bronzegrid = bronze grid floor
ember-tiles-metal-bronzeridged = bronze ridged floor
ember-tiles-reinforced-bronze = bronze reinforced floor
ember-tiles-lattice-bronze = bronze lattice
ember-tiles-metal-platinum = platinum floor
ember-tiles-metal-platinummono = platinum mono floor
ember-tiles-metal-platinumgrid = platinum grid floor
ember-tiles-metal-platinumridged = platinum ridged floor
ember-tiles-reinforced-platinum = platinum reinforced floor
ember-tiles-lattice-platinum = platinum lattice
ember-tiles-metal-uranium = uranium floor
ember-tiles-metal-uraniummono = uranium mono floor
ember-tiles-metal-uraniumgrid = uranium grid floor
ember-tiles-metal-uraniumridged = uranium ridged floor
ember-tiles-reinforced-uranium = uranium reinforced floor
ember-tiles-lattice-uranium = uranium lattice
ember-tiles-stone-sandstone = sandstone floor
ember-tiles-stone-marble = marble floor
ember-tiles-stone-concrete = concrete floor
ember-tiles-stone-quartz = quartz floor
ember-tiles-stone-pyrite = pyrite floor
ember-tiles-stone-spodumene = spodumene floor
ember-tiles-stone-cinnabar = cinnabar floor
ember-tiles-stone-phosphorite = phosphorite floor
ember-tiles-stone-rocksalt = rock salt floor
ember-tiles-stone-potash = potash floor
ember-tiles-stone-bauxite = bauxite floor
ember-tiles-stone-rutile = rutile floor
ember-tiles-stone-borax = borax floor
ember-tiles-stone-pitchblende = pitchblende floor
ember-tiles-wood-mahogany = mahogany floor
ember-tiles-wood-maple = maple floor
ember-tiles-wood-ebony = ebony floor
ember-tiles-wood-walnut = walnut floor
ember-tiles-wood-bamboo = bamboo floor
ember-tiles-wood-yew = yew floor
