ember-tiles-techfloor = techfloor
ember-tiles-techfloor-grid = grid techfloor
ember-tiles-steel-grid = grey grid floor
ember-tiles-steel-ridged = grey ridged floor
ember-tiles-stone = stone slabs
ember-tiles-old = old tiling
ember-tiles-cargo = cargo tiling
ember-tiles-kafel = kafel tiling
ember-tiles-wood-mahogany = mahogany floor
ember-tiles-wood-maple = maple floor
ember-tiles-wood-ebony = ebony floor
ember-tiles-wood-walnut = walnut floor
ember-tiles-wood-bamboo = bamboo floor
ember-tiles-wood-yew = yew floor
ember-tiles-metal-iron = iron floor
ember-tiles-metal-aluminium = aluminium floor
ember-tiles-metal-plasteel = plasteel floor
ember-tiles-metal-titanium = titanium floor
ember-tiles-metal-osmiumcarbideplasteel = osmium-carbide plasteel floor
ember-tiles-metal-osmium = osmium floor
ember-tiles-metal-gold = gold floor
ember-tiles-metal-silver = silver floor
ember-tiles-metal-electrum = electrum floor
ember-tiles-metal-copper = copper floor
ember-tiles-metal-bronze = bronze floor
ember-tiles-metal-platinum = platinum floor
ember-tiles-metal-uranium = uranium floor
