ent-BaseWall = basewall
    .desc = Keeps the air in and the greytide out.
ent-WallBrick = brick wall
ent-WallClock = clock wall
ent-WallClown = bananium wall
ent-WallMeat = meat wall
    .desc = Sticky.
ent-WallCult = cult wall
    .desc = Keeps the cult in and the crew out.
ent-WallDebug = debug wall
ent-WallDiamond = diamond wall
ent-WallGold = gold wall
ent-WallIce = ice wall
ent-WallPhoron = phoron wall
ent-WallPlastic = plastic wall
ent-WallPlastitaniumIndestructible = plastitanium wall
ent-WallPlastitanium = plastitanium wall
ent-WallPlastitaniumDiagonal = plastitanium wall
ent-WallPlastitaniumDiagonalIndestructible = plastitanium wall
    .desc = Keeps the air in and the greytide out.
ent-WallReinforced = reinforced wall
ent-WallOCP = osmium-carbide plasteel wall
ent-WallReinforcedDiagonal = reinforced wall
ent-WallRiveted = riveted wall
ent-WallSandstone = sandstone wall
ent-WallSilver = silver wall
ent-WallShuttleDiagonal = shuttle wall
    .desc = Keeps the air in and the greytide out.
ent-WallShuttle = shuttle wall
ent-WallSolid = solid wall
ent-WallSolidDiagonal = solid wall
ent-WallUranium = uranium wall
ent-WallWood = wood wall
    .desc = The traditional greytide defense.
ent-WallWeb = web wall
    .desc = Keeps the spiders in and the greytide out.
ent-WallNecropolis = stone wall
ent-WallMining = mining wall
ent-WallMiningDiagonal = mining wall
ent-WallVaultAlien = alien vault wall
    .desc = A mysterious ornate looking wall. There may be ancient dangers inside.
ent-WallVaultRock = rock vault wall
ent-WallVaultSandstone = sandstone vault wall
ent-WallInvisible = invisible wall
ent-WallForce = force wall
ent-WallCobblebrick = cobblestone brick wall
    .desc = Stone by stone, perfectly fitted together to form a wall.
ent-WallBasaltCobblebrick = basalt brick wall
ent-WallSnowCobblebrick = snow brick wall
    .desc = A cold, not-so-impenetrable wall.
ent-WallAsteroidCobblebrick = asteroid stone brick wall
ent-WallSandCobblebrick = sandstone brick wall
ent-WallChromiteCobblebrick = chromite brick wall
ent-WallAndesiteCobblebrick = andesite brick wall
ent-WallFrame = low wall
    .desc = A low wall section which serves as the base of windows, amongst other things.
ent-WallFrameReinforced = reinforced low wall
ent-WallFrameIron = iron low wall
ent-WallFrameAluminium = aluminium low wall
ent-WallFrameTitanium = titanium low wall
ent-WallFrameOCP = osmium-carbide plasteel low wall
ent-WallFrameOsmium = osmium low wall
ent-WallFrameElectrum = electrum low wall
ent-WallFrameCopper = copper low wall
ent-WallFrameBronze = bronze low wall
ent-WallFramePlatinum = platinum low wall
ent-WallFrameGold = gold low wall
ent-WallFrameSilver = silver low wall
ent-WallFramePhoron = phoron low wall
ent-WallFrameUranium = uranium low wall
ent-WallFramePlastic = plastic low wall
ent-WallFrameWood = wood low wall
ent-WallFrameSandstone = sandstone low wall
ent-WallFrameMarble = marble low wall
ent-WallFrameConcrete = concrete low wall
