ent-BaseWall = базовая стена
    .desc = Удерживает воздух внутри и ассистентов снаружи.
ent-WallBrick = кирпичная стена
    .desc = Стена из кирпича.
ent-WallClock = часовая стена
    .desc = Стена из часового механизма.
ent-WallClown = бананиумовая стена
    .desc = Стена из бананиума.
ent-WallMeat = мясная стена
    .desc = Стена из мяса.
ent-WallCult = культовая стена
    .desc = Стена культа.
ent-WallDebug = отладочная стена
    .desc = Стена для отладки.
ent-WallDiamond = алмазная стена
    .desc = Стена из алмаза.
ent-WallGold = золотая стена
    .desc = Стена из золота.
ent-WallIce = ледяная стена
    .desc = Стена из льда.
ent-WallPhoron = фороновая стена
    .desc = Стена из форона.
ent-WallPlastic = пластиковая стена
    .desc = Стена из пластика.
ent-WallPlastitaniumIndestructible = пластитановая стена
    .desc = Стена из пластитана.
ent-WallPlastitanium = пластитановая стена
    .desc = Стена из пластитана.
ent-WallPlastitaniumDiagonal = пластитановая стена
    .desc = Стена из пластитана.
ent-WallPlastitaniumDiagonalIndestructible = пластитановая стена
    .desc = Стена из пластитана.
ent-WallReinforced = укреплённая стена
    .desc = Укреплённая стена.
ent-WallOCP = осмиево-карбидно-пласталевая стена
    .desc = Стена из осмиево-карбидной пластали.
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = Укреплённая стена.
ent-WallRiveted = заклёпанная стена
    .desc = Заклёпанная стена.
ent-WallSandstone = песчаниковая стена
    .desc = Стена из песчаника.
ent-WallSilver = серебряная стена
    .desc = Стена из серебра.
ent-WallShuttleDiagonal = shuttle wall
    .desc = Keeps the air in and the greytide out.
ent-WallShuttle = shuttle wall
ent-WallSolid = стальная стена
    .desc = Кажется, это участок корпуса, обшитый сталью.
ent-WallSolidDiagonal = стальная стена
ent-WallUranium = uranium wall
ent-WallWood = деревянная стена
    .desc = Стена из дерева.
ent-WallWeb = web wall
    .desc = Keeps the spiders in and the greytide out.
ent-WallNecropolis = каменная стена
    .desc = Стена из камня.
ent-WallMining = mining wall
ent-WallMiningDiagonal = mining wall
ent-WallVaultAlien = alien vault wall
    .desc = A mysterious ornate looking wall. There may be ancient dangers inside.
ent-WallVaultRock = rock vault wall
ent-WallVaultSandstone = sandstone vault wall
ent-WallInvisible = invisible wall
ent-WallForce = force wall
ent-WallCobblebrick = cobblestone brick wall
    .desc = Stone by stone, perfectly fitted together to form a wall.
ent-WallBasaltCobblebrick = basalt brick wall
ent-WallSnowCobblebrick = snow brick wall
    .desc = A cold, not-so-impenetrable wall.
ent-WallAsteroidCobblebrick = asteroid stone brick wall
ent-WallSandCobblebrick = sandstone brick wall
ent-WallChromiteCobblebrick = chromite brick wall
ent-WallAndesiteCobblebrick = andesite brick wall
ent-WallFrame = низкая стальная стена
    .desc = Участок низкой стены, который служит основанием для окон и прочего.
ent-WallFrameReinforced = укреплённая низкая стена
    .desc = Укреплённая низкая секция стены, служащая основой для окон.
ent-WallFrameIron = железная низкая стена
    .desc = Низкая секция стены из железа.
ent-WallFrameAluminium = алюминиевая низкая стена
    .desc = Низкая секция стены из алюминия.
ent-WallFrameTitanium = титановая низкая стена
    .desc = Низкая секция стены из титана.
ent-WallFrameOCP = осмиево-карбидно-пласталевая низкая стена
    .desc = Низкая секция стены из осмиево-карбидной пластали.
ent-WallFrameOsmium = осмиевая низкая стена
    .desc = Низкая секция стены из осмия.
ent-WallFrameElectrum = электрумовая низкая стена
    .desc = Низкая секция стены из электрума.
ent-WallFrameCopper = медная низкая стена
    .desc = Низкая секция стены из меди.
ent-WallFrameBronze = бронзовая низкая стена
    .desc = Низкая секция стены из бронзы.
ent-WallFramePlatinum = платиновая низкая стена
    .desc = Низкая секция стены из платины.
ent-WallFrameGold = золотая низкая стена
    .desc = Низкая секция стены из золота.
ent-WallFrameSilver = серебряная низкая стена
    .desc = Низкая секция стены из серебра.
ent-WallFramePhoron = фороновая низкая стена
    .desc = Низкая секция стены из форона.
ent-WallFrameUranium = урановая низкая стена
    .desc = Низкая секция стены из урана.
ent-WallFramePlastic = пластиковая низкая стена
    .desc = Низкая секция стены из пластика.
ent-WallFrameWood = деревянная низкая стена
    .desc = Низкая секция стены из дерева.
ent-WallFrameSandstone = песчаниковая низкая стена
    .desc = Низкая секция стены из песчаника.
ent-WallFrameMarble = мраморная низкая стена
    .desc = Низкая секция стены из мрамора.
ent-WallFrameConcrete = бетонная низкая стена
    .desc = Низкая секция стены из бетона.
