materials-steel = сталь
materials-steel-genitive = стали
materials-iron = железо
materials-iron-genitive = железа
materials-aluminium = алюминий
materials-aluminium-genitive = алюминия
materials-plasteel = пласталь
materials-plasteel-genitive = пластали
materials-titanium = титан
materials-titanium-genitive = титана
materials-osmiumcarbideplasteel = осмиево-карбидная пласталь
materials-osmium = осмий
materials-osmium-genitive = осмия
materials-gold = золото
materials-gold-genitive = золота
materials-raw-gold = самородное золото
materials-silver = серебро
materials-silver-genitive = серебра
materials-raw-silver = самородное серебро
materials-electrum = электрум
materials-raw-electrum = электрум
materials-copper = медь
materials-copper-genitive = меди
materials-raw-copper = тетраэдрит
materials-bronze = бронза
materials-bronze-genitive = бронзы
materials-platinum = платина
materials-platinum-genitive = платины
materials-raw-platinum = самородная платина
materials-uranium = уран
materials-uranium-genitive = урана
materials-deuterium = дейтерий
materials-tritium = тритий
materials-metallichydrogen = металлический водород
materials-raw-metallichydrogen = сырой водород
materials-phoron = форон
materials-phoron-genitive = форона
materials-raw-phoron = форон
materials-supermatter = суперматерия
materials-glass = стекло
materials-glass-genitive = стекла
materials-borosilicateglass = боросиликатное стекло
materials-reinforcedborosilicateglass = укреплённое боросиликатное стекло
materials-diamond = алмаз
materials-diamond-genitive = алмаза
materials-crystal = кристалл
materials-sandstone = песчаник
materials-sandstone-genitive = песчаника
materials-marble = мрамор
materials-marble-genitive = мрамора
materials-concrete = бетон
materials-concrete-genitive = бетона
materials-plastic = пластик
materials-plastic-genitive = пластика
materials-cardboard = картон
materials-cardboard-genitive = картона
materials-cloth = хлопок
materials-carpet = красный ковер
materials-wood = дерево
materials-wood-genitive = дерева
materials-mahogany = красное дерево
materials-mahogany-genitive = красного дерева
materials-maple = клён
materials-maple-genitive = клёна
materials-ebony = эбеновое дерево
materials-ebony-genitive = чёрного дерева
materials-walnut = орех
materials-walnut-genitive = ореха
materials-bamboo = бамбук
materials-bamboo-genitive = бамбука
materials-yew = тис
materials-voxbioresin = биосмола воксов
materials-borax = бура
materials-pitchblende = настуран
materials-graphite = графит
materials-graphite-genitive = графита
materials-quartz = кварц
materials-pyrite = пирит
materials-spodumene = сподумен
materials-cinnabar = киноварь
materials-phosphorite = фосфорит
materials-rocksalt = каменная соль
materials-potash = поташ
materials-bauxite = боксит
materials-sand = песок
materials-hematite = гематит
materials-raw-hematite = гематит
materials-rutile = рутил
materials-raw-rutile = рутил
materials-waste = шлак
materials-cultstone = тревожный камень
materials-reinforcedcultstone = рунические надписи
materials-voxalloy = прочный сплав
materials-elevatorium = панели лифта
materials-alienalloy = инопланетный сплав
materials-skin = кожа
materials-lizardskin = кожа ящерицы
materials-chitin = хитин
materials-fur = коричневый мех
materials-grayfur = серый мех
materials-whitefur = белый мех
materials-orangefur = оранжевый мех
materials-blackfur = черный мех
materials-heavyfur = густой мех
materials-goathide = козья шкура
materials-cowhide = коровья шкура
materials-sharkskin = акулья кожа
materials-fishskin = рыбья кожа
materials-purplefishskin = пурпурная рыбья кожа
materials-bone = кость
materials-fishbone = рыбья кость
materials-cartilage = хрящ
materials-leather = выделанная кожа
materials-scaledhide = чешуйчатая шкура
materials-furredhide = меховая шкура
materials-treatedchitin = обработанный хитин
materials-growth = нарост

# Названия руд, ключи берутся из oreName в Ember/Materials/materials.yml
materials-gold-ore-name = самородное золото
materials-silver-ore-name = самородное серебро
materials-electrum-ore-name = электрум
materials-copper-ore-name = тетраэдрит
materials-platinum-ore-name = самородная платина
materials-metallichydrogen-ore-name = сырой водород
materials-phoron-ore-name = форон
materials-hematite-ore-name = гематит
materials-rutile-ore-name = рутил
materials-rustedsteel = ржавая сталь
materials-stone = камень
materials-bauxite-ore-name = боксит
materials-diamond-ore-name = неогранённые алмазы
materials-graphite-ore-name = графит
materials-pitchblende-ore-name = настуран
materials-sand-ore-name = песок
