materials-steel = сталь
materials-iron = железо
materials-aluminium = алюминий
materials-plasteel = пласталь
materials-titanium = титан
materials-osmiumcarbideplasteel = осмиево-карбидная пласталь
materials-osmium = осмий
materials-gold = золото
materials-raw-gold = самородное золото
materials-silver = серебро
materials-raw-silver = самородное серебро
materials-electrum = электрум
materials-raw-electrum = электрум
materials-copper = медь
materials-raw-copper = тетраэдрит
materials-bronze = бронза
materials-platinum = платина
materials-raw-platinum = самородная платина
materials-uranium = уран
materials-deuterium = дейтерий
materials-tritium = тритий
materials-metallichydrogen = металлический водород
materials-raw-metallichydrogen = сырой водород
materials-phoron = форон
materials-raw-phoron = форон
materials-supermatter = суперматерия
materials-glass = стекло
materials-borosilicateglass = боросиликатное стекло
materials-diamond = алмаз
materials-crystal = кристалл
materials-sandstone = песчаник
materials-marble = мрамор
materials-concrete = бетон
materials-plastic = пластик
materials-cardboard = картон
materials-cloth = хлопок
materials-carpet = красный ковер
materials-wood = дерево
materials-mahogany = красное дерево
materials-maple = клён
materials-ebony = эбеновое дерево
materials-walnut = орех
materials-bamboo = бамбук
materials-yew = тис
materials-voxbioresin = биосмола воксов
materials-borax = бура
materials-pitchblende = настуран
materials-graphite = графит
materials-quartz = кварц
materials-pyrite = пирит
materials-spodumene = сподумен
materials-cinnabar = киноварь
materials-phosphorite = фосфорит
materials-rocksalt = каменная соль
materials-potash = поташ
materials-bauxite = боксит
materials-sand = песок
materials-hematite = гематит
materials-raw-hematite = гематит
materials-rutile = рутил
materials-raw-rutile = рутил
materials-waste = шлак
materials-cultstone = тревожный камень
materials-reinforcedcultstone = рунические надписи
materials-voxalloy = прочный сплав
materials-elevatorium = панели лифта
materials-alienalloy = инопланетный сплав
materials-skin = кожа
materials-lizardskin = кожа ящерицы
materials-chitin = хитин
materials-fur = коричневый мех
materials-grayfur = серый мех
materials-whitefur = белый мех
materials-orangefur = оранжевый мех
materials-blackfur = черный мех
materials-heavyfur = густой мех
materials-goathide = козья шкура
materials-cowhide = коровья шкура
materials-sharkskin = акулья кожа
materials-fishskin = рыбья кожа
materials-purplefishskin = пурпурная рыбья кожа
materials-bone = кость
materials-fishbone = рыбья кость
materials-cartilage = хрящ
materials-leather = выделанная кожа
materials-scaledhide = чешуйчатая шкура
materials-furredhide = меховая шкура
materials-treatedchitin = обработанный хитин
materials-growth = нарост
